body {
    margin: 0;
    padding: 0;
    font-family: "Open Sans", sans-serif;
}

a {
    text-decoration: none;
    color: rgb(255, 255, 255);
}

/* .testbox {
    width: 30px;
    height: 30px;
    background-color: black;
} */

header {
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 100%;
    height: 120vh;
    background-image: url(../assets/backgrounds/header_background_cover.png), 
                      url(../assets/backgrounds/header_background.png);
    background-repeat: no-repeat;
    background-size: cover;
}

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 84.27%;

    /* background-color: #d50a981b; */
}

.header-nav {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 110px;
}

.header-nav-logo {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: "Laila", serif;
    font-weight: 700;
    font-style: normal;
    line-height: 130%;
}

.header-nav-logo span:first-child {
    font-size: 24px;
}

.header-nav-links {
    display: flex;
    flex-direction: row;

    margin-left: 40px;

    font-size: 20px;
    font-size: 600;
}

.header-nav-links a:nth-child(2) {
    margin: 0 69px 0 90px;
}

.header-nav-options {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: end;
}

.header-nav-options a {
    margin-left: 25px;
}

.header-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: start;
    text-align: center;
    /* width: 779px; */
    /* height: 200px; */

    margin-top: 10%;

    color: #FFFFFF;
}

.header-content h1 {
    font-weight: 800;
    font-size: 75px;
    margin-bottom: 20px;
}

.header-content p {
    font-weight: 400;
    font-size: 16px;
    margin-bottom: 35px;
}

.header-content a {
    background-color: #00A651;
    color: #FFFFFF;

    font-weight: 600;
    font-size: 24px;

    padding: 13px 24px 14px 22px;
    border-radius: 10px;
}

main {
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    width: 100%;
    min-height: 100vh;

    /* background-color: black; */
}

main .container {
    justify-content: center;
    width: 91%;
}

.service {
    display: flex;
    justify-content: center;
    align-items: space-between;
    width: 100%;
    height: 430px;
    /* background-color: #00000031; */
}

.service h1 {
    margin: 0;
}

.service-cards {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    height: 295px;
    width: 100%;
}

.service-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 416px;
    height: 232px;

    border-radius: 15px;
    background-color: #F9F9F9;
}

.service-card-text {
    margin: 20px 0px 5px 0px;
}

.service-card-container {
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: end;
    width: 80%;
    height: 100%;
}
